<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1abc9c"
    tools:context=".SignIn">

    <RelativeLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/signIn_surname"
            android:background="#EEE"
            android:hint="name"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:inputType="textPersonName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_width="200dp"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/signIn_lastname"
            android:background="#EEE"
            android:hint="lastname"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:inputType="textPersonName"
            android:layout_below="@id/signIn_surname"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/signIn_addres1"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:hint="96 Boulevard Bessières"
            android:background="#EEE"
            android:layout_marginTop="10dp"
            android:layout_below="@id/signIn_lastname"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_width="200dp"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/signIn_addres2"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:hint="75017 Paris"
            android:background="#EEE"
            android:layout_marginTop="10dp"
            android:layout_below="@id/signIn_addres1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_width="200dp"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/signIn_password"
            android:background="#EEE"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:hint="******"
            android:layout_below="@id/signIn_addres2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/signIn_password2"
            android:background="#EEE"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:hint="Confirm password"
            android:layout_below="@id/signIn_password"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/signIn_signIn"
            android:onClick="goToHome"
            android:background="#353839"
            android:textColor="#EEE"
            android:text="Sign In"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/signIn_password2"
            android:layout_width="200dp"
            android:layout_height="40dp" />

    </RelativeLayout>

</ScrollView>
