<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".TabFragment1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/frag1_title"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Scan the QR Code!"
        android:textColor="#EEE"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/frag1_subtitle"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/frag1_title"
        android:layout_marginTop="10dp"
        android:text="We take care of the rest ;)"
        android:textColor="#EEE"
        android:textSize="16sp" />

    <Button
        android:id="@+id/frag1_takePicture"
        android:onClick="frag1_scanQRCode"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/frag1_subtitle"
        android:layout_marginTop="10dp"
        android:background="#353839"
        android:text="Scan &amp; Buy!"
        android:textColor="#EEE" />

</RelativeLayout>
